binds {
    Mod+Space hotkey-overlay-title="Application Launcher" {
        spawn "dms" "ipc" "call" "spotlight" "toggle";
    }

    Mod+V hotkey-overlay-title="Clipboard Manager" {
        spawn "dms" "ipc" "call" "clipboard" "toggle";
    }

    Mod+N hotkey-overlay-title="Notification Center" {
        spawn "dms" "ipc" "call" "notifications" "toggle";
    }

    Mod+X hotkey-overlay-title="Power Menu" {
        spawn "dms" "ipc" "call" "powermenu" "open";
    }

    // Audio control
    Mod+WheelScrollUp cooldown-ms=20 {
        spawn "dms" "ipc" "call" "audio" "increment" "6";
    }
    XF86AudioRaiseVolume allow-when-locked=true {
        spawn "dms" "ipc" "call" "audio" "increment" "3";
    }
    Mod+WheelScrollDown cooldown-ms=20 {
        spawn "dms" "ipc" "call" "audio" "decrement" "6";
    }
    XF86AudioLowerVolume allow-when-locked=true {
        spawn "dms" "ipc" "call" "audio" "decrement" "3";
    }
    XF86AudioMute allow-when-locked=true {
        spawn "dms" "ipc" "call" "audio" "mute";
    }
    XF86AudioMicMute allow-when-locked=true {
        spawn "dms" "ipc" "call" "audio" "micmute";
    }

    // Media player
    XF86AudioNext allow-when-locked=true {
        spawn "dms" "ipc" "call" "mpris" "next";
    }
    XF86AudioPrev allow-when-locked=true {
        spawn "dms" "ipc" "call" "mpris" "previous";
    }
    XF86AudioPlay allow-when-locked=true {
        spawn "dms" "ipc" "call" "mpris" "playPause";
    }
    XF86AudioPause allow-when-locked=true {
        spawn "dms" "ipc" "call" "mpris" "pause";
    }

    Mod+Shift+Slash { show-hotkey-overlay; }

    Mod+B hotkey-overlay-title="Open Browser: Firefox" { spawn "firefox"; }
    Mod+E hotkey-overlay-title="File Manager: Nautilus" { spawn "nautilus"; }
    Mod+T hotkey-overlay-title="Open Terminal: Foot" { spawn "foot"; }
    Mod+Ctrl+Alt+Shift+Grave hotkey-overlay-title="Open Terminal: Foot" { spawn "foot"; }

    // Mod+T hotkey-overlay-title="Open Terminal: Ghostty" { spawn "ghostty" "+new-window"; }
    // Mod+Ctrl+Alt+Shift+Grave hotkey-overlay-title="Open Terminal: Ghostty" { spawn "ghostty" "+new-window"; }

    Mod+Return { maximize-column; }
    Mod+Ctrl+Return { maximize-window-to-edges; }
    Mod+Shift+Return { fullscreen-window; }

    Mod+Q repeat=false { close-window; }

    // Regular directional keybinds just move the focus around the current workspace.
    Mod+Left  { focus-column-left; }
    Mod+Down { focus-window-down; }
    Mod+Up { focus-window-up; }
    Mod+Right { focus-column-right; }

    Mod+Next  { focus-workspace-down; }
    Mod+Prior { focus-workspace-up; }

    // Control is the "window" modifier. Adding in control moves the window instead of the focus.
    Mod+Ctrl+Left  { move-column-left; }
    Mod+Ctrl+Down { move-window-down; }
    Mod+Ctrl+Up { move-window-up; }
    Mod+Ctrl+Right { move-column-right; }
    
    Mod+Ctrl+Next { move-column-to-workspace-down; }
    Mod+Ctrl+Prior { move-column-to-workspace-up; }


    // Home and end naturally move focus or window to the start or end of the list.
    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }
    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End  { move-column-to-last; }

    // Shift is the "monitor" modifier. Adding in shift changes the movement from the current
    // monitor to the other monitors.
    Mod+Shift+Left  { focus-monitor-left; }
    Mod+Shift+Down  { focus-monitor-down; }
    Mod+Shift+Up    { focus-monitor-up; }
    Mod+Shift+Right { focus-monitor-right; }

    // Naturally, shift and control move the column to another monitor, instead
    // of moving the focus to another monitor.
    Mod+Shift+Ctrl+Left   { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Down   { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+Next   { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+Up     { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Prior  { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Right  { move-column-to-monitor-right; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Ctrl+1 { move-column-to-workspace 1; }
    Mod+Ctrl+2 { move-column-to-workspace 2; }
    Mod+Ctrl+3 { move-column-to-workspace 3; }
    Mod+Ctrl+4 { move-column-to-workspace 4; }
    Mod+Ctrl+5 { move-column-to-workspace 5; }
    Mod+Ctrl+6 { move-column-to-workspace 6; }
    Mod+Ctrl+7 { move-column-to-workspace 7; }
    Mod+Ctrl+8 { move-column-to-workspace 8; }
    Mod+Ctrl+9 { move-column-to-workspace 9; }

    Mod+Alt+Ctrl+Left  { consume-or-expel-window-left; }
    Mod+Alt+Ctrl+Right { consume-or-expel-window-right; }

    Mod+BracketLeft  { consume-window-into-column; }
    Mod+BracketRight { expel-window-from-column; }

    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }

    Mod+C { center-column; }
    Mod+Ctrl+C { center-visible-columns; }

    Mod+Minus { set-column-width "-10%"; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Equal { set-column-width "+10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    Mod+Ctrl+V { toggle-window-floating; }
    Mod+Shift+V { switch-focus-between-floating-and-tiling; }

    Mod+W { toggle-column-tabbed-display; }

    Mod+S { screenshot; }
    Mod+Shift+S { screenshot-screen; }
    Mod+Ctrl+S { screenshot-window; }

    Mod+Escape { toggle-overview; }

    Mod+Shift+Ctrl+Alt+O { debug-toggle-opaque-regions; }
    Mod+Shift+Ctrl+Alt+T { toggle-debug-tint; }
}
