workspace "media"
workspace "games"

window-rule {
    // These display media, the media should dictate how wide the column should be
    match app-id="^org.gnome.(Loupe|Showtime)$"

    default-column-width {}
}

// Indicate screencasted windows with red colors.
window-rule {
    match is-window-cast-target=true

    focus-ring {
        off
    }

    border {
        width 4
        active-color "#7bff44aa"
        inactive-color "#4f9b05aa"
    }

    tab-indicator {
        active-color "#4f9b05"
        inactive-color "#4f9b05"
    }
}

// I use the following apps in full-width, pretty much exclusively
window-rule {
    match app-id="^firefox$"
    match app-id="^code$"
    match app-id="^spotify$"
    
    default-column-width {
        proportion 1.0
    }
}

window-rule {
    match app-id="^firefox$" title="^Picture-in-Picture$"

    open-floating true
    default-floating-position x=10 y=10 relative-to="bottom-right"
    default-column-width { fixed 480; }
    default-window-height { fixed 270; }
}

window-rule {
    match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    match app-id=r#"^org\.gnome\.World\.Secrets$"#
    match app-id=r#"^1password$"#

    block-out-from "screen-capture"

    // Use this instead if you want them visible on third-party screenshot tools.
    // block-out-from "screencast"
}

window-rule {
    match app-id="^spotify$"
    open-on-workspace "media"
}

window-rule {
    match app-id="^com.discordapp.Discord$"
    open-on-workspace "games"
    default-column-width {
        proportion 0.8
    }
}

window-rule {
    match app-id="^steam$"
    open-on-workspace "games"
    default-column-width {
        proportion 0.8
    }
    border {
        off
    }
    focus-ring {
        off
    }
    clip-to-geometry false
}
