# clear_all_shortcuts

# map command+t new_tab_with_cwd
# map command+n new_os_window

# map control+t next_tab
# map control+shift+t previous_tab

# map command+d new_window_with_cwd

include current-theme.conf
