set  -g default-terminal "tmux-256color"
set  -g base-index      1
setw -g pane-base-index 1
set  -g status-keys emacs
set  -g mode-keys   emacs
set  -g mouse             on
set  -g focus-events      off
setw -g aggressive-resize off
setw -g clock-mode-style  12
set  -s escape-time       50
set  -g history-limit     10000

set-option -sa terminal-overrides ",tmux-256color:RGB"
